<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
        background-color: black;
        color: aqua;
      }
      .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .box .rules{
        font-size: 20px;
        color: aliceblue;
        font-weight: 600;
        text-align: center;
      }
      .box .num-div input{
        border: 3px solid aqua;
        border-radius: 5px;
        font-size: 55px;
        font-weight: 800;
        color: white;
        padding: 10px;
        width: 280px;
        text-align: center;
        margin: 20px;
      }
      .box .result{
        background-color: rgb(77, 233, 77);
        color: white;
        font-size: 18px;
        padding: 10px;
        text-align: center;
        margin: 20px;
        display: none;
      }
      .box .suggest{
        font-size: 18px;
        margin: 20px;
        text-align: center;
      }
      .box .btn button{
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
        margin: 20px;
        text-align: center;
        border: 3px solid rgb(77, 233, 77);
        border-radius: 5px;
        color: rgb(77, 233, 77);
        width: 90%;
        transition: 0.5s;
        cursor: pointer;
      }
      .box .btn button:hover{
        background-color: rgb(77, 233, 77);
        color: #2a2a2a;
      }
      .box .score{
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        display: none;
      }

    </style>
    <title>Guess The Number</title>
  </head>
  <body>
    <div class="box">
      <div class="rules">Guess the Number Between 1 to 100</div>
      <div class="num-div">
        <input max="100" min="1" id="input"/>
      </div>
      <div class="result" id="result"></div>
      <div class="suggest" id="suggest"></div>
      <div class="btn">
        <button id="btn" onclick="return buttonclicked()">Enter</button>
      </div>
      <div class="score" id="score"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
